
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>parent_folder_subfolder is a helper function for saving files created by Financial Python &#8212; Basic Bond Concepts and the Term Structure of Interest Rates</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'parent_folder_subfolder';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="one-y-axis is a helper function for plotting graphs created by Financial Python." href="one_y_axis.html" />
    <link rel="prev" title="Functions Imported By the Volume Basic Concepts Of Fixed Income" href="imported_functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Small_Logo.svg" class="logo__image only-light" alt="Basic Bond Concepts and the Term Structure of Interest Rates - Home"/>
    <script>document.write(`<img src="_static/Small_Logo.svg" class="logo__image only-dark" alt="Basic Bond Concepts and the Term Structure of Interest Rates - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Basic Bond Concepts and the Term Structure of Interest Rates
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter_One_Some_Basic_Concepts_And_Term_Structure_Of_Interest_Rates.html"><strong>Chapter One Notebook Of Basic Concepts Of Fixed Income</strong></a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="imported_functions.html">Functions Imported By the Volume <em>Basic Concepts Of Fixed Income</em></a><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">parent_folder_subfolder is a helper function for saving files created by <em>Financial Python</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="one_y_axis.html">one-y-axis is a helper function for plotting graphs created by <em>Financial Python</em>.</a></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/PatrickJHess/Basic-Bond-Concepts/issues/new?title=Issue%20on%20page%20%2Fparent_folder_subfolder.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/parent_folder_subfolder.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>parent_folder_subfolder is a helper function for saving files created by Financial Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="parent-folder-subfolder-is-a-helper-function-for-saving-files-created-by-financial-python">
<h1>parent_folder_subfolder is a helper function for saving files created by <em>Financial Python</em><a class="headerlink" href="#parent-folder-subfolder-is-a-helper-function-for-saving-files-created-by-financial-python" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p><em><strong>It generates a path for saving files created by a notebook.</strong></em></p></li>
<li><p><em><strong>By default it deterimes the current working directory, a folder based on the volume name, and subfolder based on the chapter name.</strong></em></p></li>
<li><p><em><strong>If False is passed as the sole argument, you are prompted for values. Values that are not provided are assigned default values.</strong></em></p></li>
<li><p><em><strong>The Function distingushes between Jupyter and Colab notebooks.</strong></em></p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">parent_folder_subfolder</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Interactively determines a project directory structure with smart defaults.</span>

<span class="sd">    This function provides a standardized way to define parent, folder, and</span>
<span class="sd">    subfolder paths for a project within a Jupyter or Colab notebook. It</span>
<span class="sd">    downloads a remote JSON configuration file to look up default paths based</span>
<span class="sd">    on the notebook&#39;s name (local) or ID (Colab).</span>
<span class="sd">    For Jupyter notebooks, regular expressions replace all nonalphanumeric</span>
<span class="sd">    characters with blanks and.adds colon after the second word matching</span>
<span class="sd">    the JSON configureation file.  If a notebook is not in the configuration</span>
<span class="sd">    file default folder and subfolders will be returned. </span>

<span class="sd">    If run interactively (default=False), it prompts the user to either accept</span>
<span class="sd">    the suggested default paths or provide their own. If run non-interactively</span>
<span class="sd">    (default=True), it returns the determined default paths without a prompt.</span>

<span class="sd">    Args:</span>
<span class="sd">        default (bool, optional): If True, returns the default paths without</span>
<span class="sd">            prompting the user. If False, interactively prompts the user for</span>
<span class="sd">            input. Defaults to True.</span>

<span class="sd">    Returns:</span>
<span class="sd">        tuple[str, str, str]: A tuple containing the sanitized path components:</span>
<span class="sd">        (parent_directory, folder, subfolder).</span>

<span class="sd">    Side Effects:</span>
<span class="sd">        - Downloads a configuration file from a hardcoded remote URL.</span>
<span class="sd">        - Prints formatted markdown messages to the notebook display.</span>
<span class="sd">        - Prompts for user input from stdin when `default` is False.  </span>
<span class="sd">&quot;&quot;&quot;</span>
  <span class="c1">#Import necessary libraries </span>
  <span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
  <span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
  <span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
  <span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
  <span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
  <span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">Markdown</span> <span class="k">as</span> <span class="n">md</span><span class="p">,</span> <span class="n">display</span>
  <span class="kn">import</span><span class="w"> </span><span class="nn">ipynbname</span>
  <span class="kn">from</span><span class="w"> </span><span class="nn">pathvalidate</span><span class="w"> </span><span class="kn">import</span> <span class="n">sanitize_filepath</span>

  <span class="n">local_name</span><span class="o">=</span><span class="s1">&#39;notebook_id_folders.json&#39;</span>

  <span class="c1"># Download and parse the remote configuration file ---</span>
  <span class="c1"># NOTE: This URL is hardcoded and may expire, breaking the function.</span>
  <span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://www.dropbox.com/scl/fi/10i8yu4k0wsbx1d706ujt/</span><span class="se">\</span>
<span class="s1">  notebook_id_folders.json?rlkey=elcj4gfnk4j94dqg2mremw7zr&amp;st=dhc8art6&amp;dl=1&#39;</span>
  <span class="n">local_name</span><span class="o">=</span><span class="s1">&#39;notebook_id_folders.json&#39;</span>
  
  <span class="c1"># Fetch the content from the URL.</span>
  <span class="n">response</span><span class="o">=</span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

  <span class="c1"># Write the content to a local file</span>
  <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">local_name</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
  
  <span class="c1"># Read the local JSON file into a Python dictionary</span>
  <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">local_name</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">google_dict</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

  <span class="c1"># Process the configuration for local (non-Colab) use ---</span>
  <span class="c1"># Create a new dictionary optimized for lookup by notebook name.</span>
  <span class="n">chapters</span><span class="o">=</span><span class="p">[</span><span class="n">google_dict</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="s1">&#39;Subfolder&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">google_dict</span><span class="p">]</span>
  <span class="n">folders</span><span class="o">=</span><span class="p">[</span><span class="n">google_dict</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="s1">&#39;Folder&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">google_dict</span><span class="p">]</span>
  <span class="n">local_dict</span><span class="o">=</span><span class="p">{</span><span class="n">chapter</span><span class="p">:{</span><span class="s1">&#39;Folder&#39;</span><span class="p">:</span><span class="n">folder</span><span class="p">,</span><span class="s1">&#39;Subfolder&#39;</span><span class="p">:</span><span class="n">chapter</span><span class="p">}</span> <span class="k">for</span> <span class="n">chapter</span><span class="p">,</span><span class="n">folder</span><span class="p">,</span><span class="nb">id</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
    <span class="n">chapters</span><span class="p">,</span><span class="n">folders</span><span class="p">,</span><span class="n">google_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())}</span>
  
  <span class="c1"># Detect environment and find default values</span>
  <span class="n">is_colab</span> <span class="o">=</span> <span class="s1">&#39;google.colab&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span>
  <span class="k">if</span> <span class="n">is_colab</span><span class="p">:</span>
    <span class="n">notebook_id</span><span class="o">=</span><span class="n">ipynbname</span><span class="o">.</span><span class="n">name</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">default_values</span><span class="o">=</span><span class="n">google_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">notebook_id</span><span class="p">,</span><span class="s1">&#39;Default Folder &amp; Subfolder Not Found&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">default_values</span><span class="p">,</span><span class="nb">dict</span><span class="p">):</span>
      <span class="n">default_value_folder</span><span class="p">,</span> <span class="n">default_value_subfolder</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">default_value_folder</span><span class="o">=</span><span class="n">default_values</span><span class="p">[</span><span class="s1">&#39;Folder&#39;</span><span class="p">]</span>
      <span class="n">default_value_subfolder</span><span class="o">=</span><span class="n">default_values</span><span class="p">[</span><span class="s1">&#39;Subfolder&#39;</span><span class="p">]</span>
    <span class="n">default_value_parent</span><span class="o">=</span><span class="s1">&#39;/content/drive/MyDrive&#39;</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="c1"># In a local environment, get the notebook name (e.g., &quot;Chapter_One...&quot;</span>
    <span class="n">notebook_name</span><span class="o">=</span><span class="n">ipynbname</span><span class="o">.</span><span class="n">name</span><span class="p">()</span>
    <span class="c1"># Reformat the name to match the keys in &#39;local_dict&#39;</span>
    <span class="n">clean_name</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[^a-zA-Z0-9]&#39;</span><span class="p">,</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="n">notebook_name</span><span class="p">)</span>
    <span class="n">clean_name_list</span><span class="o">=</span><span class="n">clean_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">clean_name_list</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">clean_name_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="s1">&#39;:&#39;</span>
        <span class="n">notebook_name</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">clean_name_list</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">notebook_name</span> <span class="o">=</span> <span class="n">clean_name</span>
    <span class="n">default_values</span><span class="o">=</span><span class="n">local_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">notebook_name</span><span class="p">,</span><span class="s1">&#39;Default Folder Not Found&#39;</span><span class="p">)</span>
  
    <span class="c1"># Unpack the found default values, with fallbacks for safety.</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">default_values</span><span class="p">,</span><span class="nb">dict</span><span class="p">):</span>
      <span class="n">default_value_folder</span><span class="p">,</span> <span class="n">default_value_subfolder</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">default_value_folder</span><span class="o">=</span><span class="n">default_values</span><span class="p">[</span><span class="s1">&#39;Folder&#39;</span><span class="p">]</span>
      <span class="n">default_value_subfolder</span><span class="o">=</span><span class="n">default_values</span><span class="p">[</span><span class="s1">&#39;Subfolder&#39;</span><span class="p">]</span>
   
    <span class="c1"># Set the default parent directory for local machines</span>
    <span class="n">default_value_parent</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
    
  <span class="c1">#Tenatively assign inputs default values</span>
  <span class="n">parent_directory_input</span><span class="o">=</span> <span class="n">default_value_parent</span>
  <span class="n">folder_input</span><span class="o">=</span><span class="n">default_value_folder</span>
  <span class="n">subfolder_input</span><span class="o">=</span><span class="n">default_value_subfolder</span>    
    
  <span class="k">if</span> <span class="ow">not</span> <span class="n">default</span><span class="p">:</span>  
    <span class="c1">#Interactively prompt the user for input</span>
    <span class="n">display</span><span class="p">(</span><span class="n">md</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;###  &lt;font color=green&gt; &lt;center&gt;**Press Enter To Accept Default Values**&lt;/center&gt;&lt;/font&gt;&#39;</span><span class="p">))</span>
  
     <span class="c1"># The &#39;or default_value&#39; pattern accepts the default if user input is empty.</span>
    <span class="n">parent_directory_input</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Enter the parent directory name (default: </span><span class="si">{</span><span class="n">default_value_parent</span><span class="si">}</span><span class="s1"> ):</span><span class="se">\n</span><span class="s1"> &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="ow">or</span> <span class="n">default_value_parent</span>
    <span class="n">parent_directory_input</span><span class="o">=</span><span class="n">sanitize_filepath</span><span class="p">(</span><span class="n">parent_directory_input</span><span class="p">)</span>
  
    <span class="n">folder_input</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Enter the folder name (default: </span><span class="si">{</span><span class="n">default_value_folder</span><span class="si">}</span><span class="s1"> ):</span><span class="se">\n</span><span class="s1"> &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="ow">or</span> <span class="n">default_value_folder</span>
    <span class="n">folder_input</span><span class="o">=</span><span class="n">sanitize_filepath</span><span class="p">(</span><span class="n">folder_input</span><span class="p">)</span>
  
    <span class="n">subfolder_input</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Enter the subfolder name(default: </span><span class="si">{</span><span class="n">default_value_subfolder</span><span class="si">}</span><span class="s1"> ):</span><span class="se">\n</span><span class="s1"> &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="ow">or</span> <span class="n">default_value_subfolder</span>
    <span class="n">subfolder_input</span><span class="o">=</span><span class="n">sanitize_filepath</span><span class="p">(</span><span class="n">subfolder_input</span><span class="p">)</span>
  
  <span class="c1">#Display feedback to the user</span>
  <span class="n">display</span><span class="p">(</span><span class="n">md</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;### **✅ Parent Directory...</span><span class="si">{</span><span class="n">parent_directory_input</span><span class="si">}</span><span class="s1">**&#39;</span><span class="p">))</span>
  <span class="k">if</span> <span class="n">default_value_folder</span><span class="p">:</span>
    <span class="n">display</span><span class="p">(</span><span class="n">md</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;### **✅  Folder...</span><span class="si">{</span><span class="n">folder_input</span><span class="si">}</span><span class="s1">**&#39;</span><span class="p">))</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">display</span><span class="p">(</span><span class="n">md</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;###  **❌ No  Folder**&#39;</span><span class="p">))</span>
  <span class="k">if</span> <span class="n">default_value_subfolder</span><span class="p">:</span>
    <span class="n">display</span><span class="p">(</span><span class="n">md</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;### **✅  Subfolder...</span><span class="si">{</span><span class="n">subfolder_input</span><span class="si">}</span><span class="s1">**&#39;</span><span class="p">))</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">display</span><span class="p">(</span><span class="n">md</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;### **❌ No Subfolder**&#39;</span><span class="p">))</span>
  
  <span class="c1">#Return the final, sanitized path components </span>
  <span class="k">return</span> <span class="n">parent_directory_input</span><span class="p">,</span> <span class="n">folder_input</span><span class="p">,</span><span class="n">subfolder_input</span>

</pre></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "PatrickJHess/Basic-Bond-Concepts",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="imported_functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Functions Imported By the Volume <em>Basic Concepts Of Fixed Income</em></p>
      </div>
    </a>
    <a class="right-next"
       href="one_y_axis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">one-y-axis is a helper function for plotting graphs created by <em>Financial Python</em>.</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Financial Python
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>